# ThisApps

./: README.md  build.gradle.kts  et --hard commit-hash
ThisApp/: settings.gradle.kts
ThisApp/app/: build.gradle.kts
ThisApp/app/src/main/: AndroidManifest.xml
ThisApp/app/src/main/res/drawable/: active_dot_shape.xml  button_next.xml
ThisApp/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  fragment_welcome3.xml
ThisApp/app/src/main/res/values/: themes.xml
ThisApp/app/src/main/res/values-night/: themes.xml
ThisApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thisapp/: BerandaActivity.kt  CameraActivity.kt  DateHistoryActivity.kt  DiaryActivity.kt  DiaryAdapter.kt  DiaryEntry.kt  EditProfileActivity.kt  GenderActivity.kt  HistoryAdapter.kt  HistoryItem.kt  (+18 more)
app/src/main/res/drawable/: background_rounded_corner.xml  baseline_navigate_next_50.xml  baseline_nightlight_round_24.xml  baseline_nights_stay_24.xml  baseline_wb_sunny_24.xml  bg_circle.xml  button_next.xml  card_angry.xml  card_happy.xml  card_neutral.xml  card_sad.xml  card_scared.xml  card_surprised.xml  card_view.xml  circle_background.xml  circle_button_calender.xml  gradient_angry.xml  gradient_background.xml  gradient_happy.xml  gradient_neutral.xml  gradient_sad.xml  gradient_scared.xml  gradient_surprised.xml  inactive_dot_shape.xml  pin_box_background.xml  rounded_background.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/drawable-night/: baseline_home_filled_24.xml  card_angry.xml  card_happy.xml  card_neutral.xml  card_sad.xml  card_scared.xml  card_surprised.xml  card_view.xml  gradient_angry.xml  gradient_background.xml  gradient_happy.xml  gradient_neutral.xml  gradient_sad.xml  gradient_scared.xml  gradient_surprised.xml  pin_box_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_beranda.xml  activity_camera.xml  activity_date_history.xml  activity_diary.xml  activity_edit_profile.xml  activity_gender.xml  activity_home_page.xml  activity_kalender.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_profile_settings.xml  activity_scan_mood.xml  activity_setup_pin.xml  activity_signup.xml  activity_welcome.xml  fragment_date_selector.xml  fragment_diary_entry.xml  fragment_kalender.xml  fragment_welcome.xml  fragment_welcome2.xml  fragment_welcome3.xml  history_item.xml  item_after_diary.xml  scan_mood.xml  switch_item.xml  toolbar_kalender.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
(+6 files in other folders)
