<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thisapp.MainActivity">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/female"
        android:contentDescription="@string/profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>
</menu>