<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaActivity">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="39dp"
            android:layout_height="33dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/profile_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/profile_icon_description"
            android:src="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="February 28, 2024"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/profile_icon"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toEndOf="@id/home_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Circle Background -->

        <!-- Smiley Emoticon -->
        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Hello, [Name]"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text" />

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="25dp"
            android:text="Today is your good day :D"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greeting_text" />

        <View
            android:id="@+id/circle_background"
            android:layout_width="279dp"
            android:layout_height="273dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_circle_mood"
            android:backgroundTint="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle_text" />

        <ImageView
            android:id="@+id/smiley_emoticon"
            android:layout_width="216dp"
            android:layout_height="210dp"
            android:src="@drawable/ic_smiley"
            app:layout_constraintBottom_toBottomOf="@id/circle_background"
            app:layout_constraintEnd_toEndOf="@id/circle_background"
            app:layout_constraintStart_toStartOf="@id/circle_background"
            app:layout_constraintTop_toTopOf="@id/circle_background" />

        <TextView
            android:id="@+id/joy_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="83% Joy"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle_background" />

        <TextView
            android:id="@+id/tell_about_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="5dp"
            android:text="Tell me about your day"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/joy_percentage" />

        <Button
            android:id="@+id/write_diary_button"
            android:layout_width="394dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/yellow"
            android:elevation="8dp"
            android:gravity="center"
            android:outlineSpotShadowColor="#FFFF00"
            android:padding="8dp"
            android:stateListAnimator="@null"
            android:text="Write a diary"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tell_about_you" />

</androidx.constraintlayout.widget.ConstraintLayout>
