<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="20dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/baseline_keyboard_backspace_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:text="12, Desember 2024"
            android:textAppearance="@style/ToolbarTitleText"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <include layout="@layout/switch_item" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextText2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:hint="Change Username"
            android:fontFamily="@font/dmsans"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextText4"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView15">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:hint="Change Password"
            android:fontFamily="@font/dmsans"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm Password"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/urbanist_bold"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextText5"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:fontFamily="@font/dmsans"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PIN"
        android:textColor="@color/black"
        android:fontFamily="@font/urbanist_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextText6"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView18">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:hint="Enter PIN"
            android:fontFamily="@font/dmsans"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/purple_200"
        android:elevation="8dp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="8dp"
        android:stateListAnimator="@null"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText6"
        app:layout_constraintVertical_bias="0.183" />



</androidx.constraintlayout.widget.ConstraintLayout>
