<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <!-- Persegi (background) dari atas hingga title -->
    <View
        android:id="@+id/backgroundRectangle"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@drawable/gradient_happy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextText" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/dmsans"
        android:padding="10dp"
        android:text="Select a date"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/dmsans"
        android:text="@string/done"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="@font/urbanist_bold"
        android:hint="@string/title"
        android:inputType="text"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="Back Button"
        android:src="@drawable/ic_back"
        app:backgroundTint="@color/purple_200"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toStartOf="@+id/editTextDate2"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/editTextIsi"
        android:layout_width="360dp"
        android:layout_height="490dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="Write your content here"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:fontFamily="@font/dmsans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
